{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5005 --turbo",
    "build": "next build",
    "start": "next start",
    "verify": "tsc --noEmit"
  },
  "dependencies": {
    "@bf2-matchmaking/auth": "*",
    "@bf2-matchmaking/discord": "*",
    "@bf2-matchmaking/logging": "*",
    "@bf2-matchmaking/redis": "*",
    "@bf2-matchmaking/schemas": "*",
    "@bf2-matchmaking/server": "*",
    "@bf2-matchmaking/supabase": "*",
    "@bf2-matchmaking/teamspeak": "*",
    "@bf2-matchmaking/types": "*",
    "@bf2-matchmaking/utils": "*",
    "@headlessui/react": "^2.1.8",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.9",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/request-ip": "^0.0.38",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "copy-text-to-clipboard": "^3.2.0",
    "daisyui": "^5.0.43",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "luxon": "^3.4.3",
    "moment": "^2.29.4",
    "next": "^15.5.2",
    "postcss": "^8.5.4",
    "prettier": "^3.0.0",
    "public-ip": "^7.0.1",
    "react": "19.1.0",
    "react-collapse": "^5.1.1",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.5",
    "request-ip": "^3.3.0",
    "swr": "^2.2.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.3",
    "@types/react-collapse": "^5.0.4",
    "encoding": "^0.1.13"
  }
}
