{
  "name": "@bf2-matchmaking/demo",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "version": "1.0.0",
  "scripts": {
    "verify": "tsc --noEmit"
  },
  "dependencies": {
    "@bf2-matchmaking/logging": "*",
    "@bf2-matchmaking/utils": "*",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
