{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "verify": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
