{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf ./build && esbuild --define:process.env.NODE_ENV=\\\"production\\\" src/app.ts --bundle --platform=node --outfile=build/app.js",
    "start": "node build/app.js",
    "verify": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cloudflare": "^2.7.14",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-logger": "^3.1.5",
    "@types/node": "^22.5.4",
    "esbuild": "^0.19.4",
    "koa-logger": "^3.2.1",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@bf2-matchmaking/logging": "*",
    "@bf2-matchmaking/railway": "*",
    "@bf2-matchmaking/redis": "*",
    "@bf2-matchmaking/services": "*",
    "@bf2-matchmaking/supabase": "*",
    "@bf2-matchmaking/types": "*",
    "@bf2-matchmaking/utils": "*",
    "@koa/bodyparser": "^5.1.1",
    "@koa/router": "^13.1.0",
    "@vultr/vultr-node": "^2.7.0",
    "cloudflare": "^3.5.0",
    "dotenv": "^16.3.1",
    "koa": "^2.15.3",
    "luxon": "^3.4.3"
  }
}
